<html>
    <head>
        <meta charset="UTF-8">
        <title> Login </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">    
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>      
	<style>
	body{
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color:#1E90FF;
	}
	.msg{
		padding: 5px 60px;
		width: 50%;
		margin-left: 25%;
		margin-top: 2%;
		height: 40px;
		color: white;
	 	background-color: #FFA500;
		text-align: left;
		text-align: justify;
		overflow: hidden;
		position: relative;
	}
	.loader {
	  position: absolute;
	  z-index: 2;
	  border: 16px solid blue; 
	  border-top: 16px solid #3498db; 
	  border-radius: 50%;
	  width: 120px;
	  height: 120px;
	  animation: spin 2s linear infinite;
	  opacity: 0.3;
	  margin-left: 45%;
	  margin-top: 15%;
	}
  	</style>
    </head>
    <body></br></br>
	{% if msg != "msg" %}
		<div class="msg">{{ msg }}<a href="javascript:void(0)" style="position: absolute;right: 2%;top: 0;cursor: pointer;color: red;zoom: 100%;" onclick="this.parentElement.style.display = 'none';">&times</a></div>
	{%endif%}
	<div id="loadingDiv" class="loader"></div>
        <div class="column is-4 is-offset-4">
    <h3 class="title">Login</h3>
    <div class="box">
        <form method="POST" action="/account/login" onsubmit="return loader()">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="username" placeholder="Your Email" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" placeholder="Your Password">
                </div>
            </div>
            <div class="field">
                <label class="checkbox">
                    <input type="checkbox" name="remember">
                    Remember me
                </label>
            </div>
            <button type="submit" onsubmit="return loader()" class="button is-block is-info is-large is-fullwidth">Login</button>
        </form>
	<p style="font-size: 18px;">Dont have an account, <a href="/account/signup" style="color: green;text-decoration: none;cursor: pointer;">Sign up</a></p>
    </div>
</div>
    </body>
<script>
var $loading = $('#loadingDiv').hide();
function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
   }
function loader(){
	$("#page_load").load("{{ url_for('fetcher') }}");
	sleep(3000).then(() => {
		return true;
	})
}
</script>
</html>